<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 10px;
            border: 5px solid purple;
            border-radius: 10px;
            color:rgb(178, 107, 244);
            margin: 2%;
            font-weight: bold;
            font-size: large;
        }
        .btn:hover{
            color:rgb(135, 20, 243);
            font-weight: bolder;
        }
        .container{
            background-color: rgb(167, 154, 251);
            border: 10px solid rgb(202, 19, 202);
            text-align: center;
            padding: 20px 20px;
            position: absolute;
            top: 35%;
            width:100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <input type="button" class="btn" onclick="location.href='cal.html'" value="Scientific cal">
        <input type="button" class="btn" onclick="location.href='emi.html'" value="Emi and Tax cal">
        <input type="button" class="btn" onclick="location.href='currency.html'" value="Currency cal">
        <input type="button" class="btn" onclick="location.href='bmi.html'" value="BMI calculator">
        <input type="button" class="btn" onclick="location.href='tip.html'" value="TIP calculator">
    </div>
</body>
</html>